{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "TestWebMvc": "Server=(localdb)\\mssqllocaldbDatabase=TestWebMvcContext;Trusted_C0onnection=true;MultipleActiveResultSets=true" }
}
